<?xml version="1.0" encoding="utf-8"?>


<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="{인생은 어차피 한방}"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2">

        <ImageView
            android:id = "@+id/dice1"
            android:layout_weight="1"
            android:src = "@drawable/dice_1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id = "@+id/dice2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src = "@drawable/dice_2"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id = "@+id/startbtn"
            android:layout_width="100dp"
            android:gravity="center_horizontal"
            android:layout_height="50dp"
            android:background="@color/black"
            android:text="PRESS THIS BUTTON"
            />



    </LinearLayout>


</LinearLayout>

</layout>
