package com.example.phone_book

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView
import android.widget.Toast
import androidx.appcompat.view.menu.ListMenuItemView
import androidx.core.view.get

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {

        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        var practice_1 = mutableListOf<practice_model>()  //practice라는 빈 리스트를 하나 만들어줍니다.
        practice_1.add(practice_model("a", "b"))


        val list_view =
            findViewById<ListView>(R.id.mainListView)  //findViewById를 사용해서 activity_main.xml에 있는 리스트에 접근합니다.

        val adapter1 = practice(practice_1)  //practice는 아까 만들어준 어댑터입니다. 어댑터에 데이터를 전송하는 과정입니다.

        list_view.adapter =
            adapter1   //list_view와 어댑터를 연결 해줍니다. Main_Activity -- adpater -- list_view

        list_view.setOnItemClickListener { p2, p1, p0, id ->

            Toast.makeText(this, practice_1[p0].text1, Toast.LENGTH_SHORT)
                .show() //itemclicl 이벤트 발생시 메세지 출력
        }
    }

}
